body {
  font-family: 'Montserrat', sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 1.5rem;
}
.input-field {
  display: flex;
}
.card-content {
  padding: 1rem;
}
